# MusicGroup

./: .gitignore  MusicGroup.sln
MusicGroup.Api.Common/: BaseApiClient.cs  MusicGroup.Api.Common.csproj
MusicGroup.Api.Common/Models/: Album.cs  Song.cs
MusicGroup.Api.Common/Models/Requests/: GetAlbumRequest.cs  SaveAlbumRequest.cs  SaveSongRequest.cs
MusicGroup.Api.Server/: MusicGroup.Api.Server.csproj
MusicGroup.Api.Server/Controllers/: AlbumController.cs  BaseController.cs  SongController.cs
MusicGroup.Api.Server/Services/: AlbumService.cs  BaseService.cs  SongService.cs
MusicGroup.Api.Server/Transformers/: AlbumTransformer.cs  SongTrasformer.cs
MusicGroup.Api.ServiceHost/: AlbumDbEntity  ApiClients.cs  MusicGroup.Api.ServiceHost.csproj  Program.cs  Startup.cs
MusicGroup.Api.ServiceHost/Properties/: launchSettings.json
MusicGroup.Common/: Constants.cs  MusicGroup.Common.csproj
MusicGroup.Common/Helpers/: ProgramHelper.cs
MusicGroup.Common/Interfaces/: INumerable.cs
MusicGroup.Db/: DbService.Album.cs  DbService.Song.cs  DbService.cs  MusicGroup.Db.csproj
MusicGroup.Db/Context/: MusicGroupDbContext.cs
MusicGroup.Db/Context/Entities/: AlbumDbEntity.cs  SongDbEntity.cs
MusicGroup.Db/Context/Entities/Base/: BaseDbEntity.cs
MusicGroup.Db/Context/Settings/: DbSettings.cs
MusicGroup.Db/FileDb/: FileDbService.cs
MusicGroup.Db/Interfaces/: INumerableDbEntity.cs
MusicGroup.WebUI.Server/: MusicGroup.WebUI.Server.csproj
MusicGroup.WebUI.Server/Controllers/: AlbumController.cs  BaseWebApiController.cs  SongControllec.cs
MusicGroup.WebUI.Server/Filters/: ExceptionHandlerFilterAttribute.cs
MusicGroup.WebUI.Server/Middlewares/: ApiExceptionMiddleware.cs
MusicGroup.WebUI.Server/Models/: ResponseContainer.cs  ServerError.cs
MusicGroup.WebUi/: MusicGroup.WebUi.csproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json
MusicGroup.WebUi/Properties/: launchSettings.json
MusicGroup.WebUi/src/: index.html  styles.css
MusicGroup.WebUi/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MusicGroup.WebUi/src/app/components/album/: album.component.css  album.component.html  album.component.ts
MusicGroup.WebUi/src/app/components/contacts/: contacts.component.css  contacts.component.html  contacts.component.ts
MusicGroup.WebUi/src/app/components/home/: home.component.css  home.component.html
MusicGroup.WebUi/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
MusicGroup.WebUi/src/app/models/: album.ts  concert.ts  song.ts
MusicGroup.WebUi/src/app/models/requests/: saveAlbumRequest.ts
MusicGroup.WebUi/src/app/services/: album.service.ts
MusicGroup.WebUi/src/environments/: environment.ts
