<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicGroup.Api.ServiceHost\MusicGroup.Api.ServiceHost.csproj" />
      <ProjectReference Include="..\MusicGroup.Common\MusicGroup.Common.csproj" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.15" />
      <ProjectReference Include="..\MusicGroup.WebUI.Server\MusicGroup.WebUI.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\app\components" />
      <Folder Include="src\app\services" />
    </ItemGroup>

    <ItemGroup>
      <None Include="nlog.debug.config" />
    </ItemGroup>

</Project>
