<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MusicGroup</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- MICROSOFT: -->
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />

        <!-- SWAGGER: -->
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
        <PackageReference Include="NSwag.MSBuild" Version="13.16.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MusicGroup.Api.Server\MusicGroup.Api.Server.csproj" />
      <ProjectReference Include="..\MusicGroup.Common\MusicGroup.Common.csproj" />
      <ProjectReference Include="..\MusicGroup.Db\MusicGroup.Db.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="nlog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="nlog.debug.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net6.0\nlog.debug.config" />
      <None Include="nlog.debug.config" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net6.0" />
    </ItemGroup>
    
    <Target Name="NSwag" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
        <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References" />
        <Exec Command="dotnet publish ../MusicGroup.Api.Server/" />
        <Exec Command="$(NSwagExe_Net60) run nswag.json  /runtime:Net60 /variables:Configuration=$(Configuration)" />
        <RemoveDir Directories="$(OutDir)References" />
    </Target>
    
</Project>
